<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1&family=Marcellus+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>STRONG UKRAINE</title>
</head>
<body>
    <div class="header">
        <div>STRONG <span class="header-ukr">UKRAINE</span></div>
    </div>
    <div class="banner">
        <div class="blue"><div class="content">МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</div></div>
        <div class="yellow"></div>
    </div> 
    <div class="place">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</div>
    <div class="line"></div>
    <div class="place-navigate">
        <a href="https://vidviday.ua/blog/tustan/">
        <div class="card"> 
        <div><img class="card-img" src="./img/1200px-Городище_літописного_міста._Тустань 1.png" alt="Стародавній Тустань" title="Стародавній Тустань"></div>
        <div class="card-title">Стародавній Тустань</div>
        <div class="card-subtitle">Середньовічна наскельна фортеця-град</div>
        </div>
        </a>
        <a href="https://karpatium.com.ua/pamyatky-arkhitektury/lutskyi-zamok-zamok-liubarta">
        <div class="card card-second"> 
        <div><img class="card-img" src="./img/1200px-Городище_літописного_міста._Тустань 2.png" alt="Луцький Замок" title="Луцький Замок"></div>
        <div class="card-title">Луцький Замок</div>
        <div class="card-subtitle">Збережений замок міста</div>
        </div> 
        </a>
        <a href="https://7chudes.in.ua/nominaciyi/kamyana-mohyla/">
        <div class="card"> 
        <div><img class="card-img" src="img/1200px-Городище_літописного_міста._Тустань 3.png" alt="Кам’яна Могила" title="Кам’яна Могила"></div>
        <div class="card-title">Кам’яна Могила</div>
        <div class="card-subtitle">є природним утворенням</div>
        </div>
        </a>
    </div>    
    <div class="victory">НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
    <div class="line line2"></div>
    <div>
        <img class="ukraine-img" src="./img/pngwing 2.png" aly="Ukraine" title="Ukraine" height="537px">
    </div>
    <div class="donate"><a href="https://savelife.in.ua/">Підтримати</a></div>
    <div class="footer">
        <div class="header">STRONG <span class="header-ukr">UKRAINE</span></div>
        <div class="contacts"><a href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a></div>
        <div class="contacts"><a href="tel:+380719999914">+380719999914</a></div>
        <div class="icon">
            <p><a href="https://instagram.com"><img src="./img/Ellipse 1.png" alt="instagram"></a>
            <a href="https://twitter.com"><img src="./img/Ellipse 2.png" alt="twitter"></a>
            <a href="https://www.facebook.com"><img src="./img/Ellipse 3.png" alt="facebook"></a>
            <a href="https://web.telegram.org"><img src="./img/Ellipse 4.png" alt="telegram"></a></p>
        </div>
    </div>
</body>
</html>