<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Homework6</title>
</head>

<body>
    <div class="header">Intake Main Flow</div>
    <div class="mandat"><span>*</span>Mandatory field</div>
    <form>
        <div class="section1">
    <div class="info">Information</div>
        <div class="container">
            <div><label for="form1">Intake Type<span>* (select)</span></label>
                <select id="form1" class="forma" required>
                    <option value="Refferal" selected>Refferal</option>
                    <option value="Document">Document</option>
                    <option value="Diploma">Diploma</option>
                    <option value="Newspaper">Newspaper</option>
                </select>
            </div>
            <div><label for="form2">Enrollment Initiation Date (Optional)</label>
                <input class="forma close" type="date" value="2021-05-11" id="form2" readonly>
            </div>
        </div>
        <div class="container">
            <div><label for="form3">phone</label>
                <input class="forma" type="tel" id="form3" placeholder="+380">
            </div>
            <div><label for="form4">Application Category<span>*</span></label>
                <select class="forma" id="form4" required>
                    <option value="ChildSupport" selected>Child Support</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </div>
        </div>
        <div class="container">
            <div><label for="form5">email</label>
                <input class="forma" type="email" id="form5">
            </div>
            <div><label for="form6">Enrollment Initiation Date (Optional)</label>
                <input class="forma close" type="date" value="2021-05-11" id="form6" readonly>
            </div>
        </div>
        <div class="container">
            <div><label for="form7">Application Registration (Optional)</label>
                <select class="forma forma7" id="form7">
                    <option class="blueoption" value="APP0000116" selected>APP0000116</option>
                    <option value="00004">00004</option>
                    <option value="00005">00005</option>
                    <option value="00006">00006</option>
                </select>
            </div>
            <div></div>
        </div>
        <div class="container">
            <div><label for="form8">Additional Information Requested Date (Optional)</label>
                <input class="forma" type="date" value="2021-05-13" id="form8">
            </div>
            <div class="check">
                <input type="checkbox" id="form9">
                <label class="checkbox" for="form9">Purged</label>

            </div>
        </div>
        <div class="container">
            <div><label for="form10">Remaining Days Before Referral is Purged (Optional)</label>
                <input class="forma" type="number" id="form10" placeholder="13">
            </div>
            <div><label for="form11">Exempt from Paternity (Optional) (select)</label>
                <select class="forma" id="form11">
                    <option class="blueoption" value="No" selected>No</option>
                    <option value="Yes">Yes</option>
                </select>
            </div>
        </div>
        <div class="container">
            <div><label for="form12">Fee Payment Date (Optional)</label>
                <input class="forma" type="date" value="2021-05-13" id="form12">
            </div>
            <div><label for="form13">Enrollment Status (Optional)</label>
                <select id="form13" class="forma">
                    <option value="Worklisted" selected>Worklisted</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </div>            
        </div>
        <div class="container">
         <div class="check">
                <input type="checkbox" id="form14" checked> 
                <label class="checkbox" for="form14">Application Fee Processed</label>
            </div>
            <div></div>
        </div>
    </div>
        <div class="section2">
            <div class="info">Maternity Information</div>
            <div class="container">
                <div class="check">
                    <input type="checkbox" id="form15"> 
                    <label class="checkbox" for="form15">Are you requesting child support services for an
                        unborn child?</label>
                </div>
                <div><label for="form16">Other known biological parent? (Optional)</label>
                    <select class="forma" id="form16">
                        <option class="blueoption" value="None" selected>None</option>
                        <option value="Yes">Yes</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="section3">
            <div class="info">Official Use</div>
            <div class="container">
               <div><label for="form17">Case Category (Optional)</label>
                    <select id="form17" class="forma">
                        <option value="ActiveIV-A" selected>Active IV-A</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <div><label for="form18">IV-D Indicator <span>*</span></label>
                    <select id="form18" class="forma" required>
                        <option value="Non-IV-D" selected>Non-IV-D</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>               
            </div>
            <div class="container">
                <div><label for="form19">Arrears Only Indicator (Optional)</label>
                     <select id="form19" class="forma">
                        <option value="None" selected>None</option>
                        <option value="Yes">Yes</option>
                     </select>
                 </div>
                 <div><label for="form20">Intergovernmental Case Category (Optional)</label>
                     <select id="form20" class="forma">
                        <option value="None" selected>None</option>
                        <option value="Yes">Yes</option>
                     </select>
                 </div>               
             </div>
             <div class="container">
                <div><label for="form21">Assigned County of Ownership (Optional)</label>
                     <select id="form21" class="forma">
                        <option value="None" selected>None</option>
                        <option value="Yes">Yes</option>
                     </select>
                 </div>
                 <div><label for="form22">Intergovernmental Case Type (Optional)</label>
                     <select id="form22" class="forma">
                        <option value="None" selected>None</option>
                        <option value="Yes">Yes</option>
                     </select>
                 </div>               
             </div>
             <div class="container">
                <div><label for="form23">Intergovermental Case Status (Optional)</label>
                     <select id="form23" class="forma">
                        <option value="None" selected>None</option>
                        <option value="Yes">Yes</option>
                     </select>
                 </div>
                 <div><label for="form24">Case Number</label>
                     <input type="search" id="form24" class="forma" placeholder="Search Case Number">
                  </div>               
             </div>
             <div class="container">
                <div><label for="form25">Special Handling Indicator for Applicant (Optional)</label>
                     <select id="form25" class="forma">
                        <option value="None" selected>None</option>
                        <option value="Yes">Yes</option>
                     </select>
                 </div>
                 <div><label for="form26">Referral Number</label>
                     <input type="search" id="form26" class="forma" placeholder="Search Referral Number">
                  </div>               
             </div>
             <div class="container">
                <div><label for="form27">Special Handling Indicator for Other Parent
                    (Optional)</label>
                     <select id="form27" class="forma">
                        <option value="None" selected>None</option>
                        <option value="Yes">Yes</option>
                     </select>
                 </div>
                 <div></div>               
             </div>
        </div>
        <div class="section4">
            <div class="info">System Information</div>
            <div class="container">
                <div><label for="form28">Enrollment Taken by User (Optional)</label>
                    <input type="search" id="form29" class="forma" placeholder="Search Input">
                 </div>
                 <div><label for="form29">Intake Supervisor (Optional)</label>
                     <input type="search" id="form29" class="forma" placeholder="Search">
                  </div>               
             </div>
             <div class="container">
                <div><label for="form30">Worker (Optional)</label>
                    <input type="search" id="form30" class="forma" placeholder="Search Input">
                 </div>
                 <div><label for="form31">Owner (Optional)</label>
                     <input type="search" id="form31" class="forma forma7" placeholder="Rajaneesh Banal">
                  </div>               
             </div>
        </div>
    
    <div class="button">
        <input type="button" value="Next">
    </div>
</form>
</body>

</html>