<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Kartik Bansal</title>
</head>

<body>
    <header>
        <div class="header" id="home">
            <a href="#" class="logo">
                <img src="./img/logo.svg" alt="logo">
            </a>
            <ul class="nav">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">about</a></li>
                <li class="nav-item"><a href="#">skills</a></li>
                <li class="nav-item"><a href="#">portfolio</a></li>
                <li class="nav-item"><a href="#">contact</a></li>
            </ul>
            <div>
                <a class="header-btn" href="#">Hire Me</a>
            </div>
        </div>
    </header>
    <section>
        <div class="introduce">
            <div class="name">Hi, I am <a href="#aboutme">Kartik Bansal</a>&#128075;</div>
            <div class="profi" id="profi">Creative designer & front-end developer</div>
            <div class="discription">I design and code beautifully simple things, and I love what I do.</div>
            <img src="./img/avataaars 1.png" alt="avatar" class="avatar">
        </div>
    </section>
    <section>
        <div class="achive">
            <div class="years">
                <img class="sign" src="./img/sign1.svg" alt="years">
                <div class="text"><span>5+ </span>Years of Experience</div>
                <svg width="20" height="20" viewBox="0 0 20 20" fill="#B3B3B3" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M9.16301 4.51593C9.58101 4.92393 13.665 9.21093 13.665 9.21093C13.7709 9.31307 13.855 9.43548 13.9126 9.57087C13.9701 9.70625 13.9997 9.85184 13.9997 9.99893C13.9997 10.146 13.9701 10.2916 13.9126 10.427C13.855 10.5624 13.7709 10.6848 13.665 10.7869C13.665 10.7869 9.58101 15.0759 9.16301 15.4819C8.74501 15.8899 7.99301 15.9179 7.54801 15.4819C7.10201 15.0479 7.06701 14.4409 7.54801 13.9079L11.295 9.99993L7.54801 6.09193C7.06701 5.55893 7.10201 4.95093 7.54801 4.51593C7.99301 4.07993 8.74501 4.10693 9.16301 4.51593Z" />
                </svg>
            </div>
            <div class="projects">
                <img class="sign" src="./img/sign2.svg" alt="years">
                <div class="text"><span>100+</span>Completed Projects</div>
                <svg width="20" height="20" viewBox="0 0 20 20" fill="#B3B3B3" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M9.16301 4.51593C9.58101 4.92393 13.665 9.21093 13.665 9.21093C13.7709 9.31307 13.855 9.43548 13.9126 9.57087C13.9701 9.70625 13.9997 9.85184 13.9997 9.99893C13.9997 10.146 13.9701 10.2916 13.9126 10.427C13.855 10.5624 13.7709 10.6848 13.665 10.7869C13.665 10.7869 9.58101 15.0759 9.16301 15.4819C8.74501 15.8899 7.99301 15.9179 7.54801 15.4819C7.10201 15.0479 7.06701 14.4409 7.54801 13.9079L11.295 9.99993L7.54801 6.09193C7.06701 5.55893 7.10201 4.95093 7.54801 4.51593C7.99301 4.07993 8.74501 4.10693 9.16301 4.51593Z" />
                </svg>
            </div>
            <div class="clients">
                <img class="sign" src="./img/sign3.svg" alt="years">
                <div class="text"><span>50+</span>Happy Clients</div>
                <svg width="20" height="20" viewBox="0 0 20 20" fill="#B3B3B3" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M9.16301 4.51593C9.58101 4.92393 13.665 9.21093 13.665 9.21093C13.7709 9.31307 13.855 9.43548 13.9126 9.57087C13.9701 9.70625 13.9997 9.85184 13.9997 9.99893C13.9997 10.146 13.9701 10.2916 13.9126 10.427C13.855 10.5624 13.7709 10.6848 13.665 10.7869C13.665 10.7869 9.58101 15.0759 9.16301 15.4819C8.74501 15.8899 7.99301 15.9179 7.54801 15.4819C7.10201 15.0479 7.06701 14.4409 7.54801 13.9079L11.295 9.99993L7.54801 6.09193C7.06701 5.55893 7.10201 4.95093 7.54801 4.51593C7.99301 4.07993 8.74501 4.10693 9.16301 4.51593Z" />
                </svg> 
            </div>
    </section>
    <main>
        <div class="main">
            <div class="fone">
            <img src="./img/Screenshot 2022-04-15 at 7.05 1.png" alt="photo">
            </div>
            <div class="aboutme">
                <div class="frame frame1">Who I am</div>
                <div class="h1" id="aboutme">About Me</div>
                <div>Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</div>
                <a class="header-btn btn2" href="#">Hire Me</a>
            </div>
        </div>
    </main>
        <section>
               <div class="myworks" id="potrfolio">
                   <div class="frame">my works</div>
                   <div class="h1 h2">Featured Works</div>
                    <ul class="nav">
                        <li class="nav-item navitm2"><a href="#">All</a></li>
                        <li class="nav-item navitm2"><a href="#">Mobile App</a></li>
                        <li class="nav-item navitm2"><a href="#">Website Design</a></li>
                        <li class="nav-item navitm2"><a href="#">Website Development</a></li>
                    </ul>   
                   <div class="img">
                       <img src="./img/Cover.png" alt="cover">
                       <img src="./img/wd2 1.png" alt="design1">
                       <img src="./img/wd3 2.png" alt="design2">
                       <img src="./img/Frame 36660.png" alt="design3">
                       <img src="./img/Frame 36661.png" alt="design4">
                       <img src="./img/Homepage 1.png" alt="design5">
                   </div>                   
               </div> 
        </section>
        <footer>
            <div class="footer">
                <div class="table"><div class="footername">Kartik Bansal.</div> 
                <div>Creative designer & front-end developer</div>
                </div>
                <div class="table">
                    <ul>
                        <li class="listheader">Useful Links</li>
                        <li> <a href="#home">Home</a></li>
                        <li> <a href="#aboutme">About</a> </li>
                        <li> <a href="#profi">Skills</a></li>
                        <li> <a href="#potrfolio">Portfolio</a></li>
                        <li> <a href="#contacts">Contact</a></li>
                    </ul>
                </div>
                <div class="table" id="contacts">
                    <ul>
                        <li class="listheader">Social Media</li>
                        <li><a href="https://www.instagram.com/">Instagram</a></li>
                        <li><a href="https://www.linkedin.com/">linkedin</a> </li>
                        <li><a href="https://dribbble.com/">Dribbble</a></li>
                        <li><a href="https://www.behance.net/">Behance</a></li>
                        <li><a href="https://github.com/">Github</a></li>
                    </ul>
                </div>
                <div class="table">
                    <ul>
                        <li class="listheader">Newsletter</li>
                        <li class="href">Enter your email and get notified about news, of.</li>
                     </ul>
                </div>
               
            </div>
        </footer>
    
</body>

</html>