<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Johnny McLonny</title>
</head>
<body>
    <dsection class="page">
<div class="container1">
    <div class="title">Johnny McLonny</div>
    <div class="photo"><img src="./img/Ellipse 1.png" alt="Johnny McLonny"></div>
    <div class="info">
        <div><pre><b>Age</b> : 25  <b>Pronouns</b> : they/them</pre></div>
        <div> <b>Education</b> : Masters</div>
        <div> <b>Occupation </b>: Assistant Manager</div>
        <div><b>Location</b> : Canada</div>
        <div><b>Technical Ability</b> : Master</div>
    </div>
</div>
<div class="container2">
    <div>Bio</div>
    <div>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job. </div>
</div>
<div class="container3">
    <div>Goals</div>
    <ul>
        <li>grow credibility</li>
        <li>learn new skills</li>
        <li>better income</li>
    </ul>
</div>
<div class="container4">
    <div>Frustrations</div>
    <ul>
        <li>less experience makes it harder to be considered</li>
        <li> hiring process is tedious</li>
        <li>hiring managers don’t reply</li>
    </ul>
</div>
<div class="container5">
    <div>Dream companies</div>
    <ul>
        <li>Google</li>
        <li>Microsoft</li>
        <li>Apple</li>
        <li> Figma</li>
        <li>Youtube</li>
    </ul>
</div>
<div class="container6">“I want to grow and learn everyday at my new job”</div>
<div class="container7">
    <div>Personality</div>
    <div>#goaloriented</div>
    <div>#learnmore #skilled</div>
</div>
    </section>
</body>
</html>