<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>HomeWork3</title>
</head>
<body>
<div class="body">
   <div class="flag">
      <div class="wave"></div>
   </div> 
   <div class="white">
       <div class="flag flag2"> 
        <div class="wave wave2"></div> 
       </div>        
   </div>
   <div class="flag"></div> 
   <div class="white">
    <div class="flag flag2"></div>   
   </div>
   <div class="flag">
    <div class="romb"></div>
 </div> 
 <div class="white">
     <div class="flag flag2"> 
      <div class="romb romb2"></div> 
     </div>        
 </div>
 <div class="flag">
    <div class="plane"></div>
 </div> 
 <div class="white">
     <div class="flag flag2"> 
      <div class="plane plane2"></div> 
     </div>        
 </div>
 <div class="flag">
    <div class="diya"></div>
 </div> 
 <div class="white">
     <div class="flag flag2"> 
      <div class="diya diya2"></div> 
     </div>        
 </div>
 <div class="black">
    <div class="diya"></div> 
    <div class="flag_icon"></div>   
</div>
<div class="black">
    <div class="flag_icon flag_icon2"></div> 
    <div class="diya diya3"></div>       
</div>
<div class="black">
    <div class="flag_icon flag_icon2">
        <div class="flag_icon flag_icon3"></div>
    </div>
    <div class="diya diya3"></div>       
</div>
</div>
</body>
</html>