<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&family=Volkhov&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Dapper Bully</title>
</head>

<body>
    <div class="page">
        <div class="nav">
            <div class="logo"><img src="./img/klipartz 1.png" alt="logo"></div>
            <nav class="menu">
                <ul>
                    <li><a href="#">Appointment</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#contacts">Contact</a></li>
                </ul>
            </nav>
            <div class="hiddenmenu"><img src="./img/Icon.png" alt="menu"></div>
        </div>
        <div class="dropdown">
            <ul class="dropdown-content">
                <li><a href="#">Appointment</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#contacts">Contact</a></li>
            </ul>
        </div>

        <main>
            <div class="gallery container" id="gallery">
                <div class="left_img"><img src="./img/Rectangle 21.png" alt="barbershop"></div>
                <div class="center_img">
                    <div class="row">
                        <div class="photogallery rightmoove"><img src="./img/Rectangle 20.png" alt="barbershop"></div>
                        <div class="photogallery animation1"><img src="./img/Rectangle 22.png" alt="barbershop"></div>
                    </div>
                    <div class="row">
                        <div class="photogallery animation2"><img src="./img/Rectangle 25.png" alt="barbershop"></div>
                        <div class="photogallery leftmoove"><img src="./img/Rectangle 23.png" alt="barbershop"></div>
                    </div>
                    <div class="row">
                        <div class="photogalleryhidden animation2"><img src="./img/Rectangle 21.png" alt="barbershop">
                        </div>
                        <div class="photogalleryhidden animation1"> <img src="./img/Rectangle 24.png" alt="barbershop">
                        </div>
                    </div>
                </div>
                <div class="right_img"> <img src="./img/Rectangle 24.png" alt="barbershop"></div>
            </div>


            <div class="services container" id="services">
                <div class="boximg1">
                    <div class="photogallery2 animationcircle"><img src="./img/Ellipse 1.png" alt="Hair Styling">
                        <div class="text">Hair Styling</div>
                    </div>
                    <div class="photogallery2 animationcircle2">
                        <img src="./img/Ellipse 2.png" alt="Beard Trimming">
                        <div class="text">Beard Trimming</div>
                    </div>

                    <div class="photogallery2  animationcircle3">
                        <img src="./img/Ellipse 3.png" alt="Smooth Shave">
                        <div class="text">Smooth Shave</div>
                    </div>
                    <div class="photogallery2  animationcircle4">
                        <img src="./img/Ellipse 5.png" alt="Hair Straightening">
                        <div class="text">Hair Straightening</div>
                    </div>

                </div>
                <div class="boximg2">
                    <img src="./img/pexels-cottonbro-3998389 1.png" alt="barbershop">
                </div>
            </div>
            <div class="team container" id="team">
                <div class="header">Meet our Highly Skilled Experts</div>
                <div class="row teamphoto">
                    <div class="mediarow">
                        <div class="photo">
                            <img src="./img/Rectangle 8.png" alt="Meredith">
                            <div class="label">Meredith</div>
                        </div>
                        <div class="photo"><img src="./img/Rectangle 12.png" alt="Jason">
                            <div class="label">Jason</div>
                        </div>
                    </div>
                    <div class="mediarow">
                        <div class="photo"><img src="./img/Rectangle 13.png" alt="Ryan">
                            <div class="label">Ryan</div>
                        </div>
                        <div class="photo photolast"><img src="./img/Rectangle 9.png" alt="James">
                            <div class="label">James</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contacts container" id="contacts">
                <div class="adress">
                    <div class="form">
                        <div class="message">Get in touch with Us and send a Message
                        </div>
                        <div class="field">
                            <form>
                                <div class="rowform">
                                    <input type="text" placeholder="Name">
                                    <input type="email" placeholder="Email">
                                </div>
                            </form>
                            <textarea class="message-text" name="Message" cols="30" rows="7">Message</textarea>
                        </div>
                    </div>
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.4364405928727!2d-73.9567353854526!3d40.77441827932511!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258bec70850d9%3A0x1081f2ae95cf27b!2sDapper%20Duds%20Laundromat!5e0!3m2!1sru!2spl!4v1652352247843!5m2!1sru!2spl"
                            width="640" height="570" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <footer>
                    <div class="info">
                        <div><a href="mailto: kumarpratiyush1405@gmail.com">Email : kumarpratiyush1405@gmail.com</a>
                        </div>
                        <div><a href="tel:+(972) 723429834">Phone : +(972) 723429834</a></div>
                        <div>
                            <address>Headquarters : 836th Avenue, 3rd Floor, <br>
                                New York, <br>
                                New York</address>
                        </div>
                    </div>
                    <div class="hours">
                        <div class="title">Opening Hours</div>
                        <div class="table">Monday - Friday : 10:00 am - 05:00 pm <br>
                            Saturday : 10:00 am - 02:00 pm</div>
                    </div>
                    <div class="social">
                        <div class="title">Connect With Us on</div>
                        <div class="smm inst"><a href="https://www.instagram.com/"><img src="./img/pngwing 1.png">
                                Instagram</a></div>
                        <div class="smm facebook"><a href="https://www.facebook.com/"><img src="./img/pngwing 2.png">
                                Facebook
                            </a></div>
                        <div class="smm twitter"><a href="https://twitter.com/"><img
                                    src="./img/pngwing 3.png">Twitter</a></div>
                    </div>
                </footer>
            </div>
        </main>
    </div>
</body>

</html>