<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="UTF-8">
<title>Home Work2</title>
<style>
div {
    display: inline-block;
    }
.list {
    display: block;
    }
.left {
    text-align: left;
    font-weight: bold;
    }
.sign1 {
    text-align: left;
    margin-top: 0px;
    font-size: smaller;
    }
.center {
    text-align: center;
    font-weight: bold;
}
.right {
    text-align: right;
    font-weight: bold;
}
.sign2 {
    text-align: right;
    margin-top: 0px;
    font-size: smaller;
}
.sign3 {
    text-align: left;
    font-size: smaller;
}
.firstimg {
    padding-left: 139px;
}
</style>
    </head>
    <body>
        <div>
         <p class="left">Full width image with caption</p>
         <img src="./img/image 3.png" alt="night city" title="night city" height="641.84px">
         <p class="sign1">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
        </div>
        <div>
        <p class="center">Full width image with caption</p>
        <img src="./img/image 3.png" alt="night city" title="night city" height="634px">
        </div>
        <div class="firstimg" >
        <p class="right">Full width image with caption</p>
        <img src="./img/image 3.png" alt="night city" title="night city" height="476px">
        <p class="sign2">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
        </div>
        <div class="firstimg" >
        <p class="center">Full width image with caption</p>
        <img src="./img/image 3.png" alt="night city" title="night city" height="477.5px">
        </div>
        <div>
            <p class="left">Images with horizontal scroll</p>
            <img class="secondimg" src="./img/image 7.png" alt="horizontal scroll" title="horisontal scroll" height="218px">
            <p class="sign3">An example of a wide image that may require horizontal scroll depending on device width.</p>
        </div>
        <div class="list">
        <p class="left">Screenshots</p>
        <ul>
            <li>SITE MAP</li>
            <li>Edit settings </li>
            <li>Turn editing on </li>
            <li>Filters</li>
            <li>Gradebook setup</li> 
            <li>Outcomes Backup</li>
        </ul>
        </div>
        <div>
        <p class="left">Circular images</p>
        <img src="./img/image 3 (1).png" alt="photo author" title="photo author" height="150px">
        </div>
    </body>
</html>