<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>HomeWork 4</title>
</head>

<body>
    <div class="body">
        <div class="navigate" id="top">
            <div class="background">
                <ul>
                    <li><a href="">
                            <p>ГОЛОВНА</p>
                        </a></li>
                    <li><a href="">
                            <p>ПРО НАС</p>
                        </a></li>
                    <li><a href="">
                            <p>ЗАБРОНЮВАТИ</p>
                        </a></li>
                    <li><a href="">
                            <p>КОНТАКТИ</p>
                        </a></li>
                    <li><a href="">ОСОБИСТИЙ <br> КАБІНЕТ</a></li>
                </ul>
            </div>
        </div>
        <div class="grey">Забронювати будиночок</div>
        <div class="city">
            <select size="1">
                <option value="1">Оберіть місцерозташування</option>
                <option value="2">Бакота</option>
                <option value="3">Полонини Карпат</option>
                <option value="4">Автентична Київщина</option>
                <option value="5">Нетипова Одещина</option>
            </select>
        </div>
        <div class="cards">
            <div class="stars">
                <svg width="48" height="46" viewBox="0 0 48 46" fill="white" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9063 28.3125L47.4375 17.6875Z" />
                </svg>
            </div>
            <div class="mesto">
                <div class="photo"><img src="./img/image 5.png" alt="Незвідана Бакота"></div>
                <div class="text">
                    <div class="place">Незвідана Бакота</div>
                    <div class="discription">У Хмельницькій області розташований загублений край -
                        Бакота. Мальовничий каньйон з давньою історією захоплює
                        своїми просторами та незвичною атмосферою. Бджільництво,
                        свіжий мед із польових трав, дотик до природи.</div>
                </div>
            </div>

            <div class="details"><a href="">Детальніше</a></div>
        </div>
        <div class="cards">
            <div class="stars">
                <svg width="48" height="46" viewBox="0 0 48 46" fill="white" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9063 28.3125L47.4375 17.6875Z" />
                </svg>
            </div>
            <div class="mesto">
                <div class="photo"><img src="./img/image 4.png" alt="Полонини Карпат"></div>
                <div class="text">
                    <div class="place">Полонини Карпат </div>
                    <div class="discription">Полонини Карпат, у селі Орів посеред гір
                        розташувався затишний куточок для незабутніх
                        вражень. Справжні українські гори, власноручне
                        сироваріння на полонині, водоспади та
                        вікові дерева чекають на Вас.</div>
                </div>
            </div>
            <div class="details"><a href="">Детальніше</a></div>
        </div>
        <div class="cards">
            <div class="stars">
                <svg width="48" height="46" viewBox="0 0 48 46" fill="white" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9063 28.3125L47.4375 17.6875Z" />
                </svg>
            </div>
            <div class="mesto">
                <div class="photo"><img src="./img/image 6.png" alt="Автентична Київщина"></div>
                <div class="text">
                    <div class="place">Автентична Київщина </div>
                    <div class="discription">Неподалік центра Києва розташувалось автентичне українське село на
                        території
                        однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками,
                        українські
                        пісні та багато іншого чекає на вас уже зараз.</div>
                </div>
            </div>
            <div class="details"><a href="">Детальніше</a></div>
        </div>
        <div class="cards">
            <div class="stars">
                <svg width="48" height="46" viewBox="0 0 48 46" fill="white" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9063 28.3125L47.4375 17.6875Z" />
                </svg>
            </div>
            <div class="mesto">
                <div class="photo"><img src="./img/image 7.png" alt="Нетипова Одещина"></div>
                <div class="text">
                    <div class="place">Нетипова Одещина </div>
                    <div class="discription">В Одеській області знаходиться мальовниче містечко Вилкове.
                        Його ще називають «українською Венецією». Вилкове - це містечко
                        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                        Дунай і Чорне море. Люди пересуваються переважно човнами.
                        Нетипове українське село не залишить Вас без вражень.</div>

                </div>
            </div>
                <div class="details"><a href="">Детальніше</a></div></div>
        <div class="footer">© 2021 HolidayTime. All rights reserved.</div>
        <div class="up"><a href="#top"><img src="./img/Component 10.png"></a></div>
    </div>
</body>

</html>