<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <title>Макдональдз</title>
</head>

<body>
    <header>
        <div class="header_form" id="up">
            <!-- <div class="logo"><img src="./img/logo.svg" alt="logo"></div>
            <div class="input">
                <input type="search" placeholder="Вкажіть Ваше місто...">
            </div>
            <div class="button">
                <button class="header_button enter">Увійти</button>
                <button class="header_button backet">Кошик</button>
            </div> -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand logo" href="#">
                    <img src="./img/logo.svg" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Переключатель навигации">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2 input" type="search" placeholder="Вкажіть Ваше місто..."
                            aria-label="Поиск">
                    </form>
                    </div>
                    <div class="button">
                        <button class="header_button enter my-2 my-sm-0" type="submit">Увійти</button>
                        <button class="header_button backet my-2 my-sm-0" type="submit">Кошик</button>
                    </div>
                </div>
            </nav>
        </div>
        <div class="header_name">
            <h1>Макдональдз</h1>
        </div>
    </header>
    <main>
        <div class="mainleft">
            <div class="navmenu">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#stock">Акції</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#burgers">Бургери</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#chiken">Курка</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Десерти</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Напої</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Соуси</a>
                    </li>
                </ul>
            </div>
            <div class="stock" id="stock">
                <h3>Акції</h3>
                <div class="cards_container">
                    <div class="cards">
                        <div class="card" style="width: 18rem;">
                            <img src="./img/pic.png" class="card-img-top" alt="Біг Тейсті">
                            <div class="card-body">
                                <h5 class="card-title">Біг Тейсті</h5>
                                <p class="card-text">Сендвіч с великим, рубленим
                                    біфштексом</p>
                                <div class="cardfooter">
                                    <a href="#" class="btn btn-primary">В корзину</a>
                                    <div class="price">80 грн.</div>
                                    <div class="heart"><svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                                stroke="black" stroke-width="2" />
                                        </svg></div>
                                </div>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="./img/pic (1).png" class="card-img-top" alt="Ролли">
                            <div class="card-body">
                                <h5 class="card-title">Ролли</h5>
                                <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                                    зі смаком!</p>
                                <div class="cardfooter">
                                    <a href="#" class="btn btn-primary">В корзину</a>
                                    <div class="price">110 грн.</div>
                                    <div class="heart"><svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                                stroke="black" stroke-width="2" />
                                        </svg></div>
                                </div>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="./img/pic (2).png" class="card-img-top" alt="Біг Мак меню">
                            <div class="card-body">
                                <h5 class="card-title">Біг Мак меню</h5>
                                <p class="card-text">Біг мак, середня картопля, кола </p>
                                <div class="cardfooter">
                                    <a href="#" class="btn btn-primary">В корзину</a>
                                    <div class="price">80 грн.</div>
                                    <div class="heart"><svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                                stroke="black" stroke-width="2" />
                                        </svg></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="card" style="width: 18rem;">
                            <img src="./img/pic.png" class="card-img-top" alt="Біг Тейсті">
                            <div class="card-body">
                                <h5 class="card-title">Біг Тейсті</h5>
                                <p class="card-text">Сендвіч с великим, рубленим
                                    біфштексом</p>
                                <div class="cardfooter">
                                    <a href="#" class="btn btn-primary">В корзину</a>
                                    <div class="price">80 грн.</div>
                                    <div class="heart"><svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                                stroke="black" stroke-width="2" />
                                        </svg></div>
                                </div>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="./img/pic (1).png" class="card-img-top" alt="Ролли">
                            <div class="card-body">
                                <h5 class="card-title">Ролли</h5>
                                <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                                    зі смаком!</p>
                                <div class="cardfooter">
                                    <a href="#" class="btn btn-primary">В корзину</a>
                                    <div class="price">110 грн.</div>
                                    <div class="heart"><svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                                stroke="black" stroke-width="2" />
                                        </svg></div>
                                </div>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="./img/pic (2).png" class="card-img-top" alt="Біг Мак меню">
                            <div class="card-body">
                                <h5 class="card-title">Біг Мак меню</h5>
                                <p class="card-text">Біг мак, середня картопля, кола </p>
                                <div class="cardfooter">
                                    <a href="#" class="btn btn-primary">В корзину</a>
                                    <div class="price">80 грн.</div>
                                    <div class="heart"><svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                                stroke="black" stroke-width="2" />
                                        </svg></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="burgers" id="burgers">
                <h3>Бургеры</h3>
                <div class="cards_container">
                    <div class="cards">
                        <div class="card" style="width: 18rem;">
                            <img src="./img/pic (2).png" class="card-img-top" alt="Біг Мак меню">
                            <div class="card-body">
                                <h5 class="card-title">Біг Мак меню</h5>
                                <p class="card-text">Біг мак, середня картопля, кола </p>
                                <div class="cardfooter">
                                    <a href="#" class="btn btn-primary">В корзину</a>
                                    <div class="price">80 грн.</div>
                                    <div class="heart"><svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                                stroke="black" stroke-width="2" />
                                        </svg></div>
                                </div>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="./img/pic.png" class="card-img-top" alt="Біг Тейсті">
                            <div class="card-body">
                                <h5 class="card-title">Біг Тейсті</h5>
                                <p class="card-text">Сендвіч с великим, рубленим
                                    біфштексом</p>
                                <div class="cardfooter">
                                    <a href="#" class="btn btn-primary">В корзину</a>
                                    <div class="price">80 грн.</div>
                                    <div class="heart"><svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                                stroke="black" stroke-width="2" />
                                        </svg></div>
                                </div>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="./img/pic (1).png" class="card-img-top" alt="Ролли">
                            <div class="card-body">
                                <h5 class="card-title">Ролли</h5>
                                <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                                    зі смаком!</p>
                                <div class="cardfooter">
                                    <a href="#" class="btn btn-primary">В корзину</a>
                                    <div class="price">110 грн.</div>
                                    <div class="heart"><svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                                stroke="black" stroke-width="2" />
                                        </svg></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="card" style="width: 18rem;">
                            <img src="./img/pic (1).png" class="card-img-top" alt="Ролли">
                            <div class="card-body">
                                <h5 class="card-title">Ролли</h5>
                                <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                                    зі смаком!</p>
                                <div class="cardfooter">
                                    <a href="#" class="btn btn-primary">В корзину</a>
                                    <div class="price">110 грн.</div>
                                    <div class="heart"><svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                                stroke="black" stroke-width="2" />
                                        </svg></div>
                                </div>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="./img/pic.png" class="card-img-top" alt="Біг Тейсті">
                            <div class="card-body">
                                <h5 class="card-title">Біг Тейсті</h5>
                                <p class="card-text">Сендвіч с великим, рубленим
                                    біфштексом</p>
                                <div class="cardfooter">
                                    <a href="#" class="btn btn-primary">В корзину</a>
                                    <div class="price">80 грн.</div>
                                    <div class="heart"><svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                                stroke="black" stroke-width="2" />
                                        </svg></div>
                                </div>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="./img/pic (2).png" class="card-img-top" alt="Біг Мак меню">
                            <div class="card-body">
                                <h5 class="card-title">Біг Мак меню</h5>
                                <p class="card-text">Біг мак, середня картопля, кола </p>
                                <div class="cardfooter">
                                    <a href="#" class="btn btn-primary">В корзину</a>
                                    <div class="price">80 грн.</div>
                                    <div class="heart"><svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                                stroke="black" stroke-width="2" />
                                        </svg></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chiken" id="chiken">
                <h3>Курка</h3>
                <div class="cards_container">
                    <div class="cards">
                        <div class="card" style="width: 18rem;">
                            <img src="./img/pic.png" class="card-img-top" alt="Біг Тейсті">
                            <div class="card-body">
                                <h5 class="card-title">Біг Тейсті</h5>
                                <p class="card-text">Сендвіч с великим, рубленим
                                    біфштексом</p>
                                <div class="cardfooter">
                                    <a href="#" class="btn btn-primary">В корзину</a>
                                    <div class="price">80 грн.</div>
                                    <div class="heart"><svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                                stroke="black" stroke-width="2" />
                                        </svg></div>
                                </div>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="./img/pic (1).png" class="card-img-top" alt="Ролли">
                            <div class="card-body">
                                <h5 class="card-title">Ролли</h5>
                                <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                                    зі смаком!</p>
                                <div class="cardfooter">
                                    <a href="#" class="btn btn-primary">В корзину</a>
                                    <div class="price">110 грн.</div>
                                    <div class="heart"><svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                                stroke="black" stroke-width="2" />
                                        </svg></div>
                                </div>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="./img/pic (2).png" class="card-img-top" alt="Біг Мак меню">
                            <div class="card-body">
                                <h5 class="card-title">Біг Мак меню</h5>
                                <p class="card-text">Біг мак, середня картопля, кола </p>
                                <div class="cardfooter">
                                    <a href="#" class="btn btn-primary">В корзину</a>
                                    <div class="price">80 грн.</div>
                                    <div class="heart"><svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                                stroke="black" stroke-width="2" />
                                        </svg></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="card" style="width: 18rem;">
                            <img src="./img/pic.png" class="card-img-top" alt="Біг Тейсті">
                            <div class="card-body">
                                <h5 class="card-title">Біг Тейсті</h5>
                                <p class="card-text">Сендвіч с великим, рубленим
                                    біфштексом</p>
                                <div class="cardfooter">
                                    <a href="#" class="btn btn-primary">В корзину</a>
                                    <div class="price">80 грн.</div>
                                    <div class="heart"><svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                                stroke="black" stroke-width="2" />
                                        </svg></div>
                                </div>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="./img/pic (1).png" class="card-img-top" alt="Ролли">
                            <div class="card-body">
                                <h5 class="card-title">Ролли</h5>
                                <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                                    зі смаком!</p>
                                <div class="cardfooter">
                                    <a href="#" class="btn btn-primary">В корзину</a>
                                    <div class="price">110 грн.</div>
                                    <div class="heart"><svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                                stroke="black" stroke-width="2" />
                                        </svg></div>
                                </div>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="./img/pic (2).png" class="card-img-top" alt="Біг Мак меню">
                            <div class="card-body">
                                <h5 class="card-title">Біг Мак меню</h5>
                                <p class="card-text">Біг мак, середня картопля, кола </p>
                                <div class="cardfooter">
                                    <a href="#" class="btn btn-primary">В корзину</a>
                                    <div class="price">80 грн.</div>
                                    <div class="heart"><svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                                                stroke="black" stroke-width="2" />
                                        </svg></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hidden_order">
                <div class="order">
                    <div class="container_order">
                        <div class="order_title">Ваше замовлення:</div>
                        <div class="colculate_order">
                            <div class="name_order">
                                <div class="header_order">Біг Мак меню</div>
                                <ul class="order_products">
                                    <li>Картопля фрі</li>
                                    <li>Біг Мак</li>
                                    <li>Кола</li>
                                </ul>
                            </div>
                            <div class="colculate">
                                <button class="colculate_btn">+</button>
                                <div>1</div>
                                <button class="colculate_btn">-</button>
                            </div>
                            <div>120 ₴ </div>
                        </div>
                        <div class="delivery">
                            <div class="delivery_text">Доставка</div>
                            <div>50 ₴ </div>
                        </div>
                    </div>
                    <button class="order">Замовити <span>410 ₴</span></button>
                </div>
            </div>
            <div class="aboutus">
                <h3>Про партнера</h3>
                <div class="info">
                    <div class="infotitels">Робочі дні</div>
                    <div class="infodetails">Пн, вт, ср, чт, пт, сб, вс</div>
                    <div class="infotitels">Час прийому замовлень</div>
                    <div class="infodetails">З <time>З 09:00 до 23:00</time></div>
                    <div class="infotitels">Адреса</div>
                    <div class="infodetails">
                        <address>02140, м.Київ, ВУЛИЦЯ ГРИШКА, будинок 7</address>
                    </div>
                    <div class="infotitels">Юридична інформація</div>
                    <div class="infodetails">ПІІ "МАКДОНАЛЬДЗ ЮКРЕЙН ЛТД"
                        ЄДРПОУ 23744453 </div>
                </div>
            </div>
        </div>
        <div class="mainright">
            <div class="order">
                <div class="container_order">
                    <div class="order_title">Ваше замовлення:</div>
                    <div class="colculate_order">
                        <div class="name_order">
                            <div class="header_order">Біг Мак меню</div>
                            <ul class="order_products">
                                <li>Картопля фрі</li>
                                <li>Біг Мак</li>
                                <li>Кола</li>
                            </ul>
                        </div>
                        <div class="colculate">
                            <button class="colculate_btn">+</button>
                            <div>1</div>
                            <button class="colculate_btn">-</button>
                        </div>
                        <div>120 ₴ </div>
                    </div>
                    <div class="delivery">
                        <div class="delivery_text">Доставка</div>
                        <div>50 ₴ </div>
                    </div>
                </div>
                <button class="order">Замовити <span>410 ₴</span></button>
            </div>
        </div>
        <div class="up">
            <a href="#up"><img src="./img/up.png" alt="up"></a>
        </div>
    </main>
    <footer>
        <nav class="nav">
            <a class="linkfooter" href="#">Про нас</a>
            <a class="linkfooter" href="#">Контакти</a>
            <a class="linkfooter" href="#">Партнери</a>
        </nav>
        <div class="smm">
            <a href="#"><img src="./img/telegramm.png" alt="telegramm"></a>
            <a href="#"><img src="./img/facebook.png" alt="facebook"></a>
            <a href="#"><img src="./img/instagramm.png" alt="instagramm"></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>

</html>